<!DOCTYPE html>
<html>

<head>
	<title>A form that saves input values into a JS object</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<style>
		
		*, body {
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-weight: 400;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 16px;
		}

		body {
			margin: 1rem 1rem 0 1rem;
		}	
		
		h2, p, .row, .rowEnd, input, input.button {
			margin: 0.5rem 0.2rem 0.5rem 0.2rem;
		}

		h2 {
			font-weight: 700;
			font-size: 2rem;
		}

		p {
			text-align: center;
		}

		.column {
			display: flex;
		}

		.row {
			flex-direction: row;
			flex: 1;
		}

		.rowEnd {
			flex-direction: row;
			flex: 0;
		}

		label {
			font-size: 0.75rem;
		}

		input {
			width: 100%;
			padding: 0.5rem;
			border-radius: 4px;
			border: 1px solid lightGrey;
		}

		input:focus {
			outline: none;
			border: 4px solid lightskyblue;
		}

		input.button {
			background-color: lightskyblue;
			border: none;
		}

		input.button:hover, input.button:focus {
			background-color: navy;
			color: white;
		}

		.material-icons {
			border: none;
			background-color: transparent;
			font-size: 2rem;
			color: lightskyblue;
			padding: 0;
		}


		.material-icons:hover, .material-icons:focus {
			color: navy;
			border: none;
		}

		.material-icons, input {
			transition: 0.25s;
		}

		#savedData {
			background-color: lightgoldenrodyellow;
			border-radius: 4px;
			padding: 1rem;
		}

	</style>
</head>

<body>
<h2>Enter participants</h2>

<div id="formField">

	<form class="column" onsubmit="return false" autocomplete="on">

			<div class="row">
				<label for="firstName">First name</label><br>
				<input type="text" name="firstName" id="firstName" placeholder="Enter first name here" onkeydown="addInputByEnterKey(this)" />
			</div>

			<div class="row">
				<label for="familyName">Family name</label><br>
				<input type="text" name="familyName" id="familyName" placeholder="Enter family name here" onkeydown="addInputByEnterKey(this)" />
			</div>

			<div class="rowEnd" hidden>
				<label for="deletePerson"></label><br>
				<input class="material-icons" name="deletePerson" type="button" id="deletePerson" value="delete" onclick="deleteForm(this.parentElement)">
			</div>

	</form>

</div>

<div class="column">
	<label for="addPerson"></label><br>
	<input class="button" type="button" value="Add new participant" id="addPerson" onclick="addForm()"/>
</div>

<div class="column">
	<label for="saveData"></label><br>
	<input class="button" type="button" value="Save participants" id="saveData" onclick="saveData()"/>
</div>

<p id="savedData" hidden></p>


<script>

function validateInput(input) {
  if (input.value == "") {
    alert("Please fill in this input");
    return false;
  }
}

function validateForm(form) {
	var inputs = form.getElementsByTagName("input");
	for (i of inputs) {
		if (i.type.toLowerCase() == "text" && i.value == "") {
			alert("Please fill in the whole form");
			return false;
		}
	}
}

function addInputByEnterKey(input) {
	if(event.keyCode == 13) {
		if (validateInput(input) !== false) {
			addForm();
		}
	}
}

function createUniqueIds(formField) {
	var forms = formField.getElementsByTagName("form");
	for (j = 0; j < forms.length; j++) {
		var inputs = forms[j].getElementsByTagName("input");
		var labels = forms[j].getElementsByTagName("label");
		for (k = 0; k < inputs.length; k++) {
			inputs[k].id = inputs[k].name + j;
			labels[k].setAttribute("for", inputs[k].name + j);
		}
	}
}

function showDelete() {
	var forms = document.getElementById("formField").getElementsByTagName("form");
	for (i of forms) {
		var inputs = i.getElementsByTagName("input");
		if (forms.length > 1) {
			for (j of inputs) {
			j.parentElement.style.display = "block";
			}
		} else {
			inputs[inputs.length - 1].parentElement.style.display = "none";
		}
	}
}

function addForm() {
	var lastForm = document.getElementById("formField").lastElementChild;
	if (validateForm(lastForm) !== false) {
		var forms = document.getElementById("formField").getElementsByTagName("form");
		var formCopy = forms[0].cloneNode(true);
		var inputs = formCopy.getElementsByTagName("input");
		for (i of inputs) {
			if (i.type.toLowerCase() == "text") {
				i.value = "";
			}
		}
		document.getElementById("formField").appendChild(formCopy);
		showDelete();
		createUniqueIds(document.getElementById("formField"));
	}
}

function deleteForm(inputParent) {
	var forms = document.getElementById("formField").getElementsByTagName("form");
	if (forms.length > 1) {
		inputParent.parentElement.remove();
	}
	showDelete();
	createUniqueIds(document.getElementById("formField"));
}

function saveData() {
	/* Find all forms from the form field */
	var forms = document.getElementById("formField").getElementsByTagName("form");
	var participants = [];
	for ( i=0; i < forms.length; i++ ) {
		/* Find all inputs inside a single form field */
		participants[i]= [];
		var inputs = forms[i].getElementsByTagName("input");
   	/* Browse through all the inputs */
		for (j=0; j < inputs.length; j++ ) {
			/* Check input's type is text & it's not empty */
			if (inputs[j].type.toLowerCase() == "text" && inputs[j].value !== "") {
			/* Save data */
				participants[i].push(inputs[j].value);
			}
		}
	}
	showArray("savedData", participants);
}

function showArray(id, array) {
	var showResult = document.getElementById(id);
	showResult.style.display = "block";
	// Accessibility enhancement
	showResult.setAttribute("aria-live", "polite");
	showResult.innerHTML = "The data user has saved looks like this:";
	for (i of array ) {
		showResult.innerHTML += "<br>";
		for (j of i) {
			showResult.innerHTML += j + " ";
		}
	}
}

</script>
</body>

</html>